# bookStore_MatheusBrandao

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/br/com/bookstore/matheusbrandao/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/bookstore/matheusbrandao/: AndroidApplication.kt
app/src/main/java/br/com/bookstore/matheusbrandao/data/: BookDataSourceRemote.kt
app/src/main/java/br/com/bookstore/matheusbrandao/di/: DataSourceModule.kt  PresentationModule.kt  RepositoryModule.kt  ServiceModule.kt
app/src/main/java/br/com/bookstore/matheusbrandao/model/: BookHead.kt  BookItem.kt  Result.kt
app/src/main/java/br/com/bookstore/matheusbrandao/remote/interceptor/: AuthInterceptor.kt
app/src/main/java/br/com/bookstore/matheusbrandao/remote/service/: BookService.kt
app/src/main/java/br/com/bookstore/matheusbrandao/repository/: BookRepository.kt
app/src/main/java/br/com/bookstore/matheusbrandao/ui/activity/: MainActivity.kt
app/src/main/java/br/com/bookstore/matheusbrandao/ui/adapter/: BookListAdapter.kt
app/src/main/java/br/com/bookstore/matheusbrandao/ui/fragment/: BookListFragment.kt
app/src/main/java/br/com/bookstore/matheusbrandao/viewModel/: BookListViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_book_list.xml  item_book_list.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/br/com/bookstore/matheusbrandao/: ExampleUnitTest.kt
