// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlinVersion = '1.5.30'
        navigationVersion = '2.3.5'
        koinVersion = '1.0.2'
        multidexVersion = '2.0.1'
        retrofitVersion = '2.6.0'
        coroutinesVersion = '1.3.9'
        constraintVersion = '1.1.3'
        glideVersion = '4.9.0'
        lifecycleVersion = '2.2.0'
    }

    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.3'
        classpath 'com.google.gms:google-services:4.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
