<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/bookListFragment">

    <fragment
        android:id="@+id/bookListFragment"
        android:name="br.com.bookstore.matheusbrandao.ui.fragment.BookListFragment"
        android:label="book_list_fragment"
        tools:layout="@layout/fragment_book_list" />

</navigation>